Update on 25 May 2016:


e5Blueforce SFTP

SFTP logins
Server Address: 23.253.68.136
Port Number: 2222

Live
e5blueforce-e5new
12WSX-=,gh

Staging
e5blueforce-e5stage
12WSX-=,gh

L:e5blueforce-stagedev
P:ZloNR3e7s05C


======= OLD ======================


http://67.227.157.20/~blueforce/webServices/googleDocApi_update.php
http://67.227.157.20/~blueforce/webServices/generateimage.php
http://e5blueforce.staging.wpengine.com/webServices/examples/reusing-tokens.php

[01:12:43] Greg Moreno: Priyanka's Install:
e5blueforce.staging.wpengine.com/wp-admin
Login: develop.inext@gmail.com
Passw: M6aWf1K24r

SFTP
CNAME: e5blueforce.wpengine.com
PORT: 2222
IP Address: 23.253.68.136
L: e5blueforce-stagingp
P: #Ftp94hgn.;'



http://e5blueforce.wpengine.com/wp-admin
L: dev-22
P: $E@XWCXG^N*^qgkHFtVj5UXB

SFTP logins
Server Address: 23.253.68.136
Port Number: 2222
L: e5blueforce-dev-22
P: $E@XWCXG^N*^qgkHFtVj5UXB




+++++++++++++++++

Social Media Test Accounts TEST
 Facebook
             avery.andry@outlook.com
             Password: InMedia101

https://graph.facebook.com/oauth/authorize?client_id=137103023380512&scope=offline_access,publish_stream,manage_pages&redirect_uri=[SITE_URL]
             
 Twitter
             avery.andry@outlook.com
             Password: InMedia101
             
 Instagram
             avery.andry
             Password: InMedia101

Pinterest
            avery.andry@outlook.com
            Password: InMedia101

    access_token => AQeo6vbKK9nAffqU_KpdqnoJRMELFFOoqFjQldFDIm-6_cAvwwAAAAA
    board_id => 148759662630761067

             
 LinkedIn
             avery.andry@outlook.com
             Password: InMedia101

TEST:

    Client ID:	75si3avzhtivwr
 Client Secret:	fhQzObsk5K49xAmZ

Sudipto:
Client ID:	75kbaqew5euxha
 
Client Secret:	HOx7lUoJwKM0dsJB

r_basicprofile	
r_emailaddress	
rw_company_admin
w_share

http://e5blueforce.staging.wpengine.com/webServices/linkedin/authredirect.php
https://www.linkedin.com/company/13189241?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A474682191467226776605%2CVSRPtargetId%3A13189241%2CVSRPcmpt%3Aprimary

==============
LIVE
Facebook:  
 
U: marketing@core3solutions.com
P: E5raptor!
 ....
http://corporate.huffmaster.com/privacy-policy/

Instagram:  
 
U: @blueforcehealth 
P: HufFm@st3r 
 
Pinterest:  
 
U: social@blueforcestaffing.com 
P: HufFm@st3r 
 
Twitter: 
 
U: @blueforcehealth/ social@blueforcestaffing.com 
P: HufFm@st3r

LINKEDIN:

U: scassady@huffmaster.com 
PW: mx3j2322



Here are the links to Blueforce’s social profiles:
* Facebook: https://www.facebook.com/blueforecehealth/
* Instagram:https://www.instagram.com/blueforcehealth/pi
* Pinterest:https://www.pinterest.com/blueforcehealth/
* Linkedin:https://www.linkedin.com/company/10363107?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_company_company_10363107%2Cidx%3A0


======
TWITTER LIVE (26 May 2016 generated by Sudipto):

Consumer Key (API Key): DsGtNk18gs4Yrvddu3CoV7U0A
Consumer Secret (API Secret): xSKUadXrNrnutU8fRfpu3GSK2KJJySFQLksAf5YmkzqYYk0vAr
Access Level Read and write: (modify app permissions)
Owner: blueforcehealth
Owner ID: 733723131139915776


Access Token: 733723131139915776-JiNaa1n37CXZiWTJPMe81BlCFH3atpP
Access Token Secre:t 9F4V83IWuXfEaFoAxCGF9v4HJgZ72lVFQlDRgZd1WSWsj
Access Level: Read and write
Owner: blueforcehealth
Owner ID: 733723131139915776

======================
